<html><head>
  <title>
    About
  </title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<style>
<style>

a:link,a:visited {
  color: black;
  text-align: center;
  text-decoration: none;
}

header {
  height: 80px;
  font-family: 'Raleway', sans-serif;
  font-size: 50px;
}

button {
  height: 50px;
  width: 80px;
  border-radius: 4px;
  background-color: #CFCFCF;
  color: white;
  border-width: 0px;
  font-size: 16px;
}

body {
  font-family: 'Raleway', sans-serif;
  margin-left: 11%;
  margin-right: 7%;
}

h3 {
  font-size: 40px;
  font-family: 'Raleway', sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
    text-decoration:none;
    color: black;
}

h2{
  font-family: 'Roboto Slab', serif;
  font-size: 60px;
}

</style>
<script>

</script>

<header><center><br>
HANGMAN
</center></header><br><br>
<hr>
<body>
  <ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="form.html">Feedback</a></li>
    <li><a href="about.html">About</a></li>
  </ul>

  <br><br>
<center>
<table border="0" width="800" cellpadding="15">
<tr>
  <td>
<img src="jane_photo.jpg" width="200px" height="200px">
 </td>
 <!--<td>
<img src="audrey_photo.jpg" width="200px" height="200px">
</td>-->
</tr>
<tr>
  <td colspan="2" align="justify">
<h2><p></p>
Hello!
</h2>
<br>
Welcome to my site! I've worked hard to create a fun and interactive hangman game that is not only educational, but a demonstration of my technological #skillz.
A large part of the difficulties that go into creating such a project are mental and emotional
obstacles. It can be frustrating when time and time again our code fails to execute.<br><br>
My desire to explore how things work around me naturally developed my interest in technology--spurring my curiosity about how code helps us navigate the globe or connect people across the world. My interest in photography and design has developed my fascination in UI/UX and how programs and system architecture influences the effectiveness and efficiency of how problems are solved. Furthermore, working with security software at Nokia as well as helping young students code at Carleton University’s Go Code Girl program has allowed me to develop an interest in using logic and creativity to tell machines what to do and how to do it. Using programs to solve problems and benefit society makes me curious to explore what else is possible. Overall, I believe these interests best align with the study of computer science.
<p></p><p></p>

<br><br>
</td>
</tr>
</table>
</center>
</body>


</html>
