<html><head>
  <title>
    Feedback
  </title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<style>
<style>

a:link,a:visited {
  color: black;
  text-align: center;
  text-decoration: none;
}

header {
  height: 80px;
  font-family: 'Raleway', sans-serif;
  font-size: 50px;
}

button {
  height: 50px;
  width: 80px;
  border-radius: 4px;
  background-color: #CFCFCF;
  color: white;
  border-width: 0px;
  font-size: 16px;
}

body {
  font-family: 'Raleway', sans-serif;
  margin-left: 11%;
  margin-right: 7%;
}

h3 {
  font-size: 40px;
  font-family: 'Raleway', sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
    text-decoration:none;
    color: black;
}

h2{
  font-family: 'Roboto Slab', serif;
  font-size: 60px;
}

</style>
<script>

</script>

<header><center><br>
HANGMAN
</center></header><br><br>
<hr>
<body>
  <ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="form.html">Feedback</a></li>
    <li><a href="about.html">About</a></li>
  </ul>

  <br><br>
<center>
  <table cellpadding="30">
    <tr>
      <td>
    <form>
    <u>Ask us a Question!</u><p>
    <input type="text" name="question">
    <p>
        <input type="submit" value="Submit"><p>
      <u>Help us Improve this Site</u><p>
        Which page was your favourite?<p>
        <input type="radio" name="favpage" value="Home">Home<br>
        <input type="radio" name="favpage" value="Feedback">This one!<br>
        <input type="radio" name="favpage" value="Contact">Contact<br>
        <input type="radio" name="favpage" value="About">About<p>
        Why?: <input type="text" name="favpage"><p>

      What else should we include?<p>
        <input type="checkbox" name="subject" value="Math">More games<br>
        <input type="checkbox" name="subject" value="Science">A forum<br>
        <input type="checkbox" name="subject" value="French">An FAQ page<br>
        <input type="checkbox" name="subject" value="History">More about yourselves<br>
        <input type="checkbox" name="subject" value="Arts">More complex words<br>
        <input type="checkbox" name="subject" value="Computer Science">Less complex words<br>
        <input type="checkbox" name="subject" value="English">More pages<br>
        <input type="checkbox" name="subject" value="Geography">Better webpage design<br>
        <input type="checkbox" name="subject" value="Gym">Nothing, your site is AWESOME<p>
          Other: <input type="text" name="subject"><p>

  </td>
    <td>
      &nbsp;<br>
      <br>
      Any other comments?<p>
    <input type="text" name="comments" style="height: 130px; width: 450px;"><p>
      Would you like to subscribe to our monthly newsletter?<p>
    <input type="radio" name="newletter" value="Yes">Yes &nbsp;&nbsp;&nbsp;&nbsp; Email: <input type="text" name="email"><br>
    <input type="radio" name="newsletter" value="No">No<br><br>
      <input type="submit" value="Submit"><p><br>
      </form>
      <img src="thankyou.gif" width="470px" height="300px">
    </td>
  </tr>
  </table>
</center>
</body>


</html>
