<html><head>
<title>
Home
</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"></head>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|PT+Sans:700|Raleway:700" rel="stylesheet">
<style>
body {
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  font-size: 20px;
  color: black;
  background-image: url("hangman_back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
header {
  height: 80px;
  font-family: 'Raleway', sans-serif;
  font-family: 'PT Sans', sans-serif;
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  font-size: 70px;
  text-align: center;
  margin-top: 135px;
}
button {
  height: 70px;
  width: 250px;
  border-radius: 4px;
  background-color: white;
  color: black;
  border-color: black;
  border-width: 2px;
  font-size: 15px;
  font-family: 'Quicksand', sans-serif;
  -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    opacity: 0.8;
}

button:hover {
  height: 70px;
  width: 250px;
  border-radius: 4px;
  background-color: black;
  color: white;
  border-color: black;
  border-width: 2px;
  font-size: 15px;
  font-family: 'Quicksand', sans-serif;
}

</style>
<header>
WELCOME!<br><u>THE HANGMAN GAME</u><p>
</header>
<body>
  <br><br>
  <h4><I>Choose your letters wisely</I></h4>
<br>
<a href = "HANGMANFINAL.html"><button>PLAY</button></a>
</body>
</html>
